<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Peter White">
    <title>Simple Tab Sorter: About Page</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <div class="container bg-light">
        <h3 class="navbar-brand h3">Simple Tab Sorter</h3>
    </div>
    <div class="container">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="options.html">Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="userguide.html">User Guide</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div class="table">
                    <table class="table table-md">
                        <tbody>
                            <tr class="row justify-content-start">
                                <td colspan="col-md-2"><h3>About</h3></td>
                            </tr>
                            <tr class="row justify-content-start mt-n4">
                                <td class="col-md-2">Version:</td>
                                <td class="col-md-10">v0.1.1</td>
                            </tr>
                            <tr class="row justify-content-start mt-n4">
                                <td class="col-md-2">GitHub:</td>
                                <td class="col-md-10"><a href="https://github.com/pwhite2/simple-tab-sorter" target="_blank">https://github.com/pwhite2/simple-tab-sorter</a></td>
                            </tr>
                            <tr class="row justify-content-start mt-n4">
                                <td class="col-md-2">About Me:</td>
                                <td class="col-md-10"><a href="https://peterwhite.net" target="_blank">https://peterwhite.net</a></td>
                            </tr>
                            <tr class="row justify-content-start mt-n4">
                                <td class="col-md-12">&nbsp;</td>
                            </tr>
                            <tr class="row justify-content-start mt-n4">
                                <td class="col-md-12"><p>You can <a href="https://github.com/pwhite2/simple-tab-sorter/issues/" target="_blank">submit a bug or a feature request</a> if you have issues with,
                                    or suggestions for, this extension. Please check to see if your idea or issue already exists before creating a new one - doing so will result in me having
                                    more time to improve the product. Thanks!</p>
                                    <p>I can be contacted via the contact form at <a href="https://peterwhite.net" target="_blank">peterwhite.net</a> for other inquiries.</p>
                                    <p>I'd like to thank Dean Oemcke for his excellent work on the
                                        <a href="https://chrome.google.com/webstore/detail/the-great-suspender/klbibkeccnjlkjkiokjodocebajanakg" target="_blank">The Great Suspender</a>.
                                        I consider it an essential chrome extension and one of my primary inspirations for creating this extension.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
    <script src="jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="analytics.js"></script>
</body>

</html>